#
# These are the laws classes which the reactor will load at initialisation.
# For a law to get loaded, put the classname in the list along with its
# sequence number.
# <number>=<classname, full path!>
#

1=environment.law.LawPickPacket
2=environment.law.LawPutFlag
3=environment.law.LawPutPacket
4=environment.law.LawStep
5=environment.law.LawPutPheromone
6=environment.law.LawStealPacket
7=environment.law.LawPickGeneratorPacket
8=environment.law.LawConveyPacket
