#
# These are the perceptionlaws classes which the perception reactor will load at initialisation.
# For a perception law to get loaded, put the classname in the list along with its
# sequence number.
# <number>=<classname, full path!>
#

1=environment.law.PerceptionLawWallObstacle
## 2=environment.law.PerceptionLawSeeNothing
